# grpc-healthchecks-dotnet

./: .gitignore  LICENSE  README.md
Healthchecks/: Healthchecks.sln
Healthchecks/Book.Client/: Book.Client.csproj  Program.cs
Healthchecks/Book.Contract/: Book.Contract.csproj  Book.g.cs  BookGrpc.cs  book.proto  build_proto.bat
Healthchecks/Book.Host/: Book.Host.csproj  BookServiceImplementation.cs  Program.cs
